[33m5490803[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Move index.html to root for GitHub Pages
[33m053023f[m made edits on the discount page
[33m506c946[m added a discount page
[33m1a2288c[m added theme to contact page
[33mfa2a494[m added theme to books page
[33m636e6c5[m added theme to faq page
[33m45ec287[m added the thems button on bookclub page
[33mfc03647[m updated the navigation bar to accomodate the dark/light theme
[33mad4509a[m added a main js file for my website
[33m9c3df1f[m updated css page
[33m7cf220f[m added dark them icon
[33mdd3fcf4[m Added css style for dark/light theme mode
[33m84adcc7[m added a cart feature on bookc club page
[33m79aea62[m Added a cart feature to the home page
[33m105b140[m added the last photos to books page
[33m4186769[m Added more images to the books page
[33m7a7a280[m changed the images from stretched to fit
[33mdb2fb20[m added images to the books page
[33me9a7e73[m Added logos to club names
[33maa20921[m Added a new club in active clubs line
[33ma0a4609[m Editted a book on the book club page
[33m0909845[m Added a book club page with css style
[33m2bc0345[m added phone numbers to the the contact page
[33mfe76eca[m added images to the home page
[33me68b483[m Added book images to the apporpriate book names
[33mb78e2ab[m added a cart feature in my books page
[33m44a2dc3[m Updated currency to kenyan shilling
[33m392a1d3[m Added books and sorted them in categories
[33m3dd8403[m Created books page and added prices and description and pages
[33mfd60716[m designed a fully functional  faqs page and addded buttons
[33m1b6979d[m created a fully functional signup page
[33m91cb742[m created a fully functional login page
[33mcae2729[m Added login and signup
[33maf6833a[m Editted the about page with images
[33mbc31e91[m did edits on about page
[33ma0e0d48[m Added an about us page
[33m884f75d[m Modified the index page and added feateures and buttons
[33mb20dde0[m Added index page
[33md683514[m Added README.md about TrostOnline-bookstore220395
[33mf417e85[m Added index page
